<!DOCTYPE html>
<html lang="en" class="govuk-template app-html-class">
  <!--Updates here may also need update in allauth/account/base-->

  <head>
    <meta charset="utf-8">
    {% block title %}
      <title>One Big Thing - GOV.UK</title>
    {% endblock %}
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="blue">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preload" href={{static('fonts/roboto/roboto-v30-latin-700.woff2')}} as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href={{static('fonts/roboto/roboto-v30-latin-regular.woff2')}} as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="shortcut icon" sizes="16x16 32x32 48x48" href={{static('govuk-frontend/assets/images/favicon.ico')}}
      type="image/x-icon">
    <link rel="mask-icon" href={{static('govuk-frontend/assets/images/govuk-mask-icon.svg')}} color="blue">
    <link rel="apple-touch-icon" sizes="180x180"
      href={{static('govuk-frontend/assets/images/govuk-apple-touch-icon-180x180.png')}}>
    <link rel="apple-touch-icon" sizes="167x167"
      href={{static('govuk-frontend/assets/images/govuk-apple-touch-icon-167x167.png')}}>
    <link rel="apple-touch-icon" sizes="152x152"
      href={{static('govuk-frontend/assets/images/govuk-apple-touch-icon-152x152.png')}}>
    <link rel="apple-touch-icon" href={{static('govuk-frontend/assets/images/govuk-apple-touch-icon.png')}}>

    <link rel="stylesheet" href={{static('govuk-frontend/govuk-frontend-4.3.1.min.css')}}>
    <link rel="stylesheet" href={{static('main.css')}}>
    <link rel="mask-icon" href={{static('govuk-frontend/assets/images/govuk-mask-icon.svg')}} color="blue">

    <style>
      /* roboto-regular - latin */
      @font-face {
        font-display: fallback;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url("{{static('fonts/roboto/roboto-v30-latin-regular.woff2')}}") format("woff2"),
        url("{{static('fonts/roboto/roboto-v30-latin-regular.woff')}}") format("woff");
      }

      /* roboto-italic - latin */
      @font-face {
        font-display: fallback;
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 400;
        src: url("{{static('fonts/roboto/roboto-v30-latin-italic.woff2')}}") format("woff2"),
        url("{{static('fonts/roboto/roboto-v30-latin-italic.woff')}}") format("woff");
      }

      /* roboto-700 - latin */
      @font-face {
        font-display: fallback;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: url("{{static('fonts/roboto/roboto-v30-latin-700.woff2')}}") format("woff2"),
        url("{{static('fonts/roboto/roboto-v30-latin-700.woff')}}") format("woff");
      }

      /* roboto-700italic - latin */
      @font-face {
        font-display: fallback;
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 700;
        src: url("{{static('fonts/roboto/roboto-v30-latin-700italic.woff2')}}") format("woff2"),
        url("{{static('fonts/roboto/roboto-v30-latin-700italic.woff')}}") format("woff");
      }

      #i-dot-ai * {
        font-family: Roboto, Helvetica, Arial;
      }
    </style>

  </head>

  <body class="i-dot-ai govuk-template__body" id="i-dot-ai">

    <a href="#main-content" class="govuk-skip-link" data-module="govuk-skip-link">Skip to main content</a>

    <header class="govuk-header" role="banner" data-module="govuk-header">
      <div class="govuk-header__container govuk-width-container">
        <div class="govuk-header__logo">
          <img src="{{static('assets/civil_service.svg')}}" alt="Civil Service logo" />
        </div>
        {% if DEBUG %}
          <p class="space-warning">
            <strong class="govuk-warning-text">
              {{space_name|upper}} - This is not a live service
            </strong>
          </p>
        {% endif %}
        <div class="govuk-header__content">
          <a href="#" class="govuk-header__link govuk-header__service-name">
            One Big Thing
          </a>
          <nav aria-label="Menu" class="govuk-header__navigation">
            <button type="button" class="govuk-header__menu-button govuk-js-header-toggle" aria-controls="navigation" aria-label="Show or hide menu" hidden>Menu</button>
            <ul id="navigation" class="govuk-header__navigation-list">
              <li class="govuk-header__navigation-item">
                <a class="govuk-header__link" href="{{url('homepage')}}">
                  Home
                </a>
              </li>
              {% if request.user.is_authenticated %}
                <li class="govuk-header__navigation-item">
                  <a class="govuk-header__link" href="{{url('record-learning')}}">
                    Record learning
                  </a>
                </li>
                <li class="govuk-header__navigation-item">
                  <a class="govuk-header__link" href="/accounts/logout/">
                    Sign out
                  </a>
                </li>
                <li class="govuk-header__navigation-item">
                  {{request.user.email}} logged in at {{request.user.last_login.strftime("%d-%b-%Y %H:%M")}}
                </li>
              {% endif %}
            </ul>
          </nav>
      </div>
    </header>

    <div class="govuk-width-container app-width-container">

      <div class="govuk-phase-banner">
        <p class="govuk-phase-banner__content">
          <strong class="govuk-tag govuk-phase-banner__content__tag">
            Beta
          </strong>
          <span class="govuk-phase-banner__text">
            This is a new service
          </span>
        </p>
      </div>

      {% block beforeMain %}
      {% endblock %}

      <main class="govuk-main-wrapper " id="main-content" role="main">

        {% set messages = get_messages(request) %}
        {% if messages %}
          <div>
            <ul class="govuk-list">
              {% for message in messages %}
                <li>{{message}}</li>
              {% endfor %}
            </ul>
          </div>
        {% endif %}

        {% block content %}
        {% endblock %}

      </main>
    </div>

    <footer class="govuk-footer" role="contentinfo">
      <div class="govuk-width-container ">
        <div class="govuk-footer__meta">
          <div class="govuk-footer__meta-item govuk-footer__meta-item--grow">
            <!--Updates here may also need update in allauth/account/base-->
            <ul class="govuk-footer__inline-list">
              <li class="govuk-footer__inline-list-item">
                <a class="govuk-footer__link" href="{{url('privacy-notice')}}">
                  Privacy notice
                </a>
              </li>
              <li class="govuk-footer__inline-list-item">
                <a class="govuk-footer__link" href="{{url('support')}}">
                  Support
                </a>
              </li>
              <li class="govuk-footer__inline-list-item">
                <a class="govuk-footer__link" href="{{url('accessibility-statement')}}">
                  Accessibility statement
                </a>
              </li>
            </ul>
            <div class="govuk-footer__meta-custom">
              Built by i.AI
            </div>
            <span class="govuk-footer__licence-description">
              All content is available under the
              <a class="govuk-footer__link"
                href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open
                Government Licence v3.0</a>, except where otherwise stated
            </span>
            </div>
            <div class="govuk-footer__meta-item">
            <a class="govuk-footer__link govuk-footer__copyright-logo"
              href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/">©
              Crown copyright</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </body>

</html>
